[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Items/InteractionObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Meshes/FruitPile.gltf" type="PackedScene" id=2]
[ext_resource path="res://Objects/Items/FruitPile.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.197803

[node name="FruitPile" type="Spatial"]
script = ExtResource( 3 )

[node name="InteractionObject" parent="." instance=ExtResource( 1 )]
interaction_text = "pick up"

[node name="CollisionShape" type="CollisionShape" parent="InteractionObject"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0813743, 0 )
shape = SubResource( 1 )

[node name="FruitPile" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.46568, 0, 0, 0, 1.46568, 0, 0, 0, 1.46568, 0, 0.138705, 0 )
