[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Materials/PlaceHolderBrown.tres" type="Material" id=1]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.1
bottom_radius = 0.1
height = 0.8

[node name="Log" type="Spatial"]

[node name="Placeholder" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Placeholder"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )
