[gd_scene load_steps=6 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.564706, 0.184314, 0, 1 )

[sub_resource type="PrismMesh" id=2]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.501961, 0.501961, 0.501961, 1 )

[sub_resource type="BoxShape" id=3]

[node name="Spear" type="Spatial"]

[node name="Placeholder" type="Spatial" parent="."]

[node name="Hold" type="MeshInstance" parent="Placeholder"]
transform = Transform( 0.0354866, 0, 0, 0, 1, 0, 0, 0, 0.0354866, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Tip" type="MeshInstance" parent="Placeholder"]
transform = Transform( 0.0673097, 0, 0, 0, 0.280929, 0, 0, 0, 0.0673097, 0, 1.28001, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Hitbox" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Hitbox"]
transform = Transform( 0.149272, 0, 0, 0, 0.756952, 0, 0, 0, 0.149272, 0, 0.935923, 0 )
shape = SubResource( 3 )
