[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Materials/OutlineShaderMaterial.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=4]
next_pass = ExtResource( 1 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )
