[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Materials/PlaceHolderRed.tres" type="Material" id=1]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.0
bottom_radius = 0.3
height = 0.6

[node name="Fire" type="Spatial"]

[node name="Placeholder" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Placeholder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.297482, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
