[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Materials/PlaceHolderGray.tres" type="Material" id=1]
[ext_resource path="res://Assets/Materials/PlaceHolderYellow.tres" type="Material" id=2]
[ext_resource path="res://Assets/Materials/PlaceHolderBrown.tres" type="Material" id=3]
[ext_resource path="res://Objects/Actors/Fire.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Actors/Wagon.gd" type="Script" id=5]
[ext_resource path="res://Assets/Meshes/WagonModel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Effects/DustTrack.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Actors/Chest.tscn" type="PackedScene" id=8]

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 5.26461, 0, 0, Vector2( 0.176812, 0.518182 ), 1.61299, 1.61299, 0, 0, Vector2( 1, 1 ), 0.116162, 0.0, 0, 0 ]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="PrismMesh" id=3]

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1 )

[sub_resource type="ParticlesMaterial" id=6]
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.6
color = Color( 0.768627, 0.772549, 0.00784314, 1 )
hue_variation = 0.14
hue_variation_random = 0.38

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=8]
material = SubResource( 7 )
size = Vector2( 0.1, 0.1 )

[node name="Wagon" type="Spatial"]
script = ExtResource( 5 )
turn_speed = 2.0
turn_future_offset = 20
ending_distance = 4.0
speed_fire_curve = SubResource( 5 )
base_velocity = 3.0

[node name="WagonModel" parent="." instance=ExtResource( 6 )]
transform = Transform( -3.20117e-08, 0, 0.732342, 0, 0.732342, 0, -0.732342, 0, -3.20117e-08, 0, 0, 0.560915 )

[node name="Placeholder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214933, 0 )
visible = false

[node name="MeshInstance" type="MeshInstance" parent="Placeholder"]
transform = Transform( 1.07309, 0, 0, 0, 0.352127, 0, 0, 0, 1.72515, 0.00792061, 0.439703, -0.00172387 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Placeholder"]
transform = Transform( -6.18519e-09, -0.141501, 0, 0.395629, -1.72936e-08, 0, 0, 0, 0.395629, 1.06281, 0.18291, 1.17564 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="Placeholder"]
transform = Transform( -6.18519e-09, -0.141501, 0, 0.395629, -1.72936e-08, 0, 0, 0, 0.395629, 1.06281, 0.18291, -1.16762 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="Placeholder"]
transform = Transform( -6.18519e-09, -0.141501, 0, 0.395629, -1.72936e-08, 0, 0, 0, 0.395629, -1.09965, 0.18291, 1.17564 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="MeshInstance5" type="MeshInstance" parent="Placeholder"]
transform = Transform( -6.18519e-09, -0.141501, 0, 0.395629, -1.72936e-08, 0, 0, 0, 0.395629, -1.09965, 0.18291, -1.16762 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="Placeholder"]
transform = Transform( 0.660727, 0, 0, 0, -2.88813e-08, -0.0535715, 0, 0.660727, -2.34168e-09, 0.00792061, 0.816558, 0.779122 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214933, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.750414, 0, 0, 0, 0.246243, 0, 0, 0, 1.2064, 0, 0.457754, 0 )
shape = SubResource( 4 )

[node name="Fire" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00933, -0.994982 )

[node name="DustTrack" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -9.68575e-08, 0, 1, 0, 9.68575e-08, 0, -1, 1.45971, 0.1403, -2.04156 )
visibility_aabb = AABB( -6.10603, -5.75914, -5.36293, 11.3772, 12.4911, 11.1892 )

[node name="DustTrack2" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -9.68575e-08, 0, 1, 0, 9.68575e-08, 0, -1, -1.48744, 0.1403, -2.04156 )
visibility_aabb = AABB( -6.10603, -5.75914, -5.36293, 11.3772, 12.4911, 11.1892 )

[node name="Chest" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.873483, 0, -0.902845, 0, 1.25623, 0, 0.902845, 0, 0.873483, 0, 0.992832, 1.67513 )
open_percent = 0.8

[node name="TreasureSimulation" type="Particles" parent="Chest"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0.244935, 0 )
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 8 )
