[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Sprites/leaf.png" type="Texture" id=1]
[ext_resource path="res://Effects/Wind.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 2 )
shader_param/max_opacity = 0.01

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.497207, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.964844, 0.515002, 0.286438, 0.8, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 4, 4, 0.3 )
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
damping = 0.5
angle = 46.5
scale = 4.0
color = Color( 0.831373, 0.662745, 0.196078, 1 )
color_ramp = SubResource( 6 )

[sub_resource type="QuadMesh" id=9]
size = Vector2( 8, 8 )

[sub_resource type="Curve" id=15]
_data = [ Vector2( 0, 0 ), 0.0, 4.09575, 0, 0, Vector2( 0.19214, 0.575 ), 0.950395, 0.950395, 0, 0, Vector2( 0.803493, 0.665909 ), -0.468409, -0.468409, 0, 0, Vector2( 1, 0 ), -2.55702, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=16]
curve = SubResource( 15 )

[sub_resource type="Curve" id=13]
max_value = 10.0
_data = [ Vector2( 0.00436682, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.524017, 0.613636 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 1, 18, 1 )
flag_rotate_y = true
spread = 3.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 9.0
initial_velocity_random = 0.7
angular_velocity = 220.65
angular_velocity_random = 0.45
tangential_accel_curve = SubResource( 14 )
angle = 720.0
angle_random = 0.85
scale = 7.0
scale_random = 0.4
scale_curve = SubResource( 16 )

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
vertex_color_use_as_albedo = true
params_cull_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=12]
material = SubResource( 11 )
size = Vector2( 0.1, 0.1 )

[node name="WindParticles" type="Spatial"]

[node name="WindParticles" type="Particles" parent="."]
transform = Transform( 2.56554, 0, 0, 0, -1.12143e-07, 2.56554, 0, -2.56554, -1.12143e-07, 0, 0, 0 )
material_override = SubResource( 7 )
amount = 4
lifetime = 8.0
visibility_aabb = AABB( -10.9244, -10.3426, -1.3516, 21.8846, 20.7587, 3.06599 )
local_coords = false
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 9 )

[node name="LeafParticles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -41.249, 1.5, -1.117 )
amount = 64
lifetime = 16.0
visibility_aabb = AABB( -1.06086, -28.6097, -10.0668, 60.0495, 52.2445, 16.1723 )
local_coords = false
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 12 )
