[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Environment/RuinBricks3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Environment/RuinBricks1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Environment/RuinBricks2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Environment/RuinPillar1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Environment/RuinPillar2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Environment/RuinPillar3.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Items/Plant.tscn" type="PackedScene" id=7]

[node name="RuinPiece1" type="Spatial"]

[node name="RuinBricks2" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.731296, 0, 1.11554, 0, 1.33388, 0, -1.11554, 0, -0.731296, 2.03449, -0.130284, -2.89368 )

[node name="RuinPillar1" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.721377, 0, 1.12198, 0, 1.33388, 0, -1.12198, 0, -0.721377, 1.80733, -0.130284, -2.13203 )

[node name="RuinBricks3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.480589, 0, -1.10913, 0, 1.33388, 0, 0.71936, 0, 0.740984, 0.642725, -0.130284, 0.0501895 )

[node name="RuinBricks1" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.09641, 0, 0.759673, 0, 1.33388, 0, -0.759673, 0, 1.09641, -2.07052, -0.130284, 1.03592 )

[node name="RuinBricks4" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.13847, 0, -0.695061, 0, 1.33388, 0, 0.695061, 0, -1.13847, 2.35769, -0.130284, -1.80123 )

[node name="RuinPillar2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.33388, 0, 0, 0, 1.33388, 0, 0, 0, 1.33388, -2.12187, -0.130284, 2.57254 )

[node name="RuinPillar3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.08388, 0, 0.777445, 0, 1.33388, 0, -0.777445, 0, 1.08388, -2.43039, -0.130284, 0.331635 )

[node name="RuinPillar4" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.08388, 0, 0.777445, 0, 1.99861, 0, -0.777445, 0, 1.08388, -0.618189, -0.130284, -0.968902 )

[node name="Plant" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0742916, -0.351981, 0.579076 )
