[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Meshes/lowpoly_tree_translated.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Materials/TreeBark.tres" type="Material" id=2]
[ext_resource path="res://Assets/Materials/TreeLeaves.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 2.06145, 1 )

[node name="Tree" type="Spatial"]

[node name="Placeholder" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Placeholder"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.704412, 0, 0, 0, 0.853368, 0, 0, 0, 0.704412, -0.0549576, 1.78291, 0.0435766 )
shape = SubResource( 1 )
