[gd_scene load_steps=6 format=2]

[ext_resource path="res://Effects/TreasureSimulation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Items/WeaponItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Environment/Rock3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Environment/Rock2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Environment/WeaponSpace.gd" type="Script" id=5]

[node name="WeaponSpaceAxe" type="Spatial"]
script = ExtResource( 5 )

[node name="Rock2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.970008, 0, 0.243074, 0, 1, 0, -0.243074, 0, 0.970008, -1.04845, 2.38419e-07, -2.20862 )

[node name="Rock5" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.48186, 0, -0.876248, 0, 1, 0, 0.876248, 0, -0.48186, 2.95554, 4.76837e-07, -2.35005 )

[node name="Rock3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.899543, 0, -0.436833, 0, 1, 0, 0.436833, 0, 0.899543, -3.03569, 0, 0.770659 )

[node name="Rock4" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.823473, 0, -0.567355, 0, 1, 0, 0.567355, 0, 0.823473, 4.51043, 2.38419e-07, 0.40809 )

[node name="Rock6" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.76628, 0, -0.642507, 0, 1, 0, 0.642507, 0, 0.76628, 0.751131, 0, 0.812019 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.454597, 0.447135, -0.770332, 0.067409, 0.845113, 0.530321, 0.888143, -0.29301, 0.354045, -2.94861, 2.98786, 1.76971 )
light_energy = 1.4
spot_range = 9.015
spot_attenuation = 0.812252
spot_angle = 40.0
spot_angle_attenuation = 0.189465

[node name="WeaponItem" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.642964, -0.628758, -0.437336, 0.574437, -0.773563, 0.267623, -0.506576, -0.0791488, 0.858554, 0.613358, 1.36053, 1.24798 )
type = 1

[node name="TreasureSimulation" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -0.209122, 0.103132, 1.21571 )
