[gd_scene load_steps=7 format=2]

[ext_resource path="res://Logic/Player.gd" type="Script" id=1]
[ext_resource path="res://Logic/PlayerInteraction.gd" type="Script" id=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.6
bottom_radius = 0.6
height = 1.5

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CapsuleShape" id=4]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="PrototypeLook" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="PrototypeLook"]
transform = Transform( 0.775948, 0, 0, 0, 1, 0, 0, 0, 0.775948, 0, 0.75, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Face" type="MeshInstance" parent="PrototypeLook/MeshInstance"]
transform = Transform( 0.41864, 0, 0, 0, 0.234646, 0, 0, 0, 0.302399, 0, 0.398058, 0.308881 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.550458, 0, 0, 0, -2.93484e-08, -0.671412, 0, 0.550458, -2.40613e-08, 0, 0.871204, 0 )
shape = SubResource( 4 )

[node name="Interaction" type="Area" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="Interaction"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00108764, 0.794732, 1.40432 )
depth = 1.699
polygon = PoolVector2Array( -3.77491, 2.95994, 3.66579, 2.89634, 1.12196, -1.88924, -1.11979, -1.92104 )

[connection signal="area_entered" from="Interaction" to="Interaction" method="_on_Interaction_area_entered"]
[connection signal="area_exited" from="Interaction" to="Interaction" method="_on_Interaction_area_exited"]
