[gd_scene load_steps=40 format=2]

[ext_resource path="res://Logic/Player.gd" type="Script" id=1]
[ext_resource path="res://Logic/PlayerInteraction.gd" type="Script" id=2]
[ext_resource path="res://Logic/ScentEmitter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sound/pickup_low_cut.ogg" type="AudioStream" id=4]
[ext_resource path="res://Objects/Items/Weapon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Meshes/HeadModel.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/Trail/trail_3d.gd" type="Script" id=7]
[ext_resource path="res://Assets/Sound/player_attack_1.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sound/hit.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sound/player_attack_2.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sound/player_attack_3.ogg" type="AudioStream" id=11]
[ext_resource path="res://Assets/Meshes/cape_test.obj" type="ArrayMesh" id=12]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.6
bottom_radius = 0.6
height = 1.5

[sub_resource type="SpatialMaterial" id=5]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CapsuleShape" id=4]

[sub_resource type="CapsuleShape" id=6]

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.576087, 0.739773 ), -1.45559, -1.45559, 0, 0, Vector2( 1, 0.0579545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.6
scale_curve = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=10]
flags_unshaded = true
albedo_color = Color( 0.980392, 0.117647, 0.117647, 1 )

[sub_resource type="CubeMesh" id=11]
material = SubResource( 10 )
size = Vector3( 0.02, 0.3, 0.02 )

[sub_resource type="Curve" id=14]
max_value = 5.0
_data = [ Vector2( 0.0217391, 0.698864 ), 0.0, 0.0, 0, 0, Vector2( 0.451087, 0.289773 ), 0.0, 0.0, 0, 0, Vector2( 0.690217, 0.102273 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=12]
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.7
angular_velocity = 240.0
tangential_accel = 3.0
tangential_accel_curve = SubResource( 15 )

[sub_resource type="SphereMesh" id=13]
radius = 0.05
height = 0.1

[sub_resource type="CubeMesh" id=19]
size = Vector3( 2.5, 0.2, 2 )

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 1, 0.0117647, 0.0117647, 1 )

[sub_resource type="ConvexPolygonShape" id=29]
points = PoolVector3Array( 1.26147, 0.117867, 1.00688, -1.13554, -0.1, -0.910728, -1.13554, -0.1, 0.906141, -1.26147, 0.117867, -1.01147, 1.13554, -0.1, -0.910728, -1.26147, 0.117867, 1.00688, 1.26147, 0.117867, -1.01147, 1.13554, -0.1, 0.906141 )

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -0.623133, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.47041, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.6046, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 58.093, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -29.877, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 24.6772, 73.3771, 54.4324 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.587568, 0.47041, 0 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "attack"
length = 0.5
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -0.649806, -0.25, 0, 0.1, 0.332279, 0.648305, -0.2, -0.0420215, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.47041, -0.25, 0, 0.25, 0, 0.47041, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.649055, -0.25, 0, 0.3, -0.132175, 0.506796, -0.15, 0.00669843, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -57.0944, -0.25, 0, 0.1, -9.87491, -80.6927, -0.15, 0.0483704, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 158.571, -0.25, 0, 0.15, -4.08368, 151.794, -0.2, -0.203613, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -15.9845, -0.25, 0, 0.1, 20.9877, 59.3453, -0.15, -2.87214, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/6/type = "method"
tracks/6/path = NodePath("../WeaponAnimationPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "idle", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=25]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.587568, 0.47041, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 24.6772, 73.3771, 54.4324 ) ]
}

[sub_resource type="SphereMesh" id=31]

[sub_resource type="SpatialMaterial" id=32]

[sub_resource type="SpatialMaterial" id=26]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0.501961, 0.501961, 0.501961, 1 )

[sub_resource type="Gradient" id=27]
offsets = PoolRealArray( 0.01983, 0.396601, 0.450425, 1 )
colors = PoolColorArray( 0.172549, 0.172549, 0.172549, 1, 0.490615, 0.490615, 0.490615, 1, 0.536054, 0.536054, 0.536054, 1, 0.996078, 0.996078, 0.996078, 0 )

[sub_resource type="SphereMesh" id=28]
radius = 0.05
height = 0.1

[sub_resource type="SpatialMaterial" id=30]
params_cull_mode = 2
albedo_color = Color( 0.403922, 0.211765, 0.00392157, 1 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
stun_time = 1.5
invinc_time = 2.0
god_mode = false
stun_color = Color( 0.34902, 0.34902, 0.34902, 1 )

[node name="PrototypeLook" type="Spatial" parent="."]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="PrototypeLook"]
transform = Transform( 0.775948, 0, 0, 0, 1, 0, 0, 0, 0.775948, 0, 0.75, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="Face" type="MeshInstance" parent="PrototypeLook/MeshInstance"]
transform = Transform( 0.41864, 0, 0, 0, 0.234646, 0, 0, 0, 0.302399, 0, 0.398058, 0.308881 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.550458, 0, 0, 0, -2.93484e-08, -0.671412, 0, 0.550458, -2.40613e-08, 0, 0.871204, 0 )
shape = SubResource( 4 )

[node name="Interaction" type="Area" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="Interaction"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00108764, 0.794732, 1.40432 )
depth = 1.699
polygon = PoolVector2Array( -3.77491, 2.95994, 3.66579, 2.89634, 1.12196, -1.88924, -1.11979, -1.92104 )

[node name="Hurtbox" type="Area" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Hurtbox"]
transform = Transform( 0.519846, 0, 0, 0, -2.08463e-08, -0.476908, 0, 0.519846, -2.27232e-08, 0, 0.763707, 0 )
shape = SubResource( 6 )

[node name="HurtParticles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10856, 0 )
emitting = false
amount = 12
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 11 )

[node name="StunnedParticles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93864, 0 )
visible = false
emitting = false
amount = 50
lifetime = 0.8
process_material = SubResource( 12 )
draw_pass_1 = SubResource( 13 )

[node name="StunnedTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="InvincibilityTimer" type="Timer" parent="."]

[node name="ScentEmitter" parent="." instance=ExtResource( 3 )]

[node name="ItemHand" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573, 0.809492, 0 )

[node name="PickUpPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -2.905
bus = "SFX"

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4077, 0.0903604 )
light_color = Color( 0.996078, 0.607843, 0, 1 )
light_energy = 1.6
light_cull_mask = 4294966271
omni_range = 3.5
omni_attenuation = 2.2974

[node name="PlayerAttack" type="Spatial" parent="."]
transform = Transform( 0.867097, -0.422875, -0.263288, -1.57518e-08, 0.528542, -0.848907, 0.49814, 0.736085, 0.458297, -0.623133, 0.47041, 0.6046 )

[node name="MeshInstance" type="MeshInstance" parent="PlayerAttack"]
transform = Transform( 0.189109, 1.66893e-06, -7.45058e-09, -4.47035e-08, 8.04327, -7.45058e-09, 7.45058e-09, 0, 0.220799, 5.36442e-07, 1.06855, -0.010374 )
visible = false
mesh = SubResource( 19 )
material/0 = SubResource( 20 )

[node name="PlayerAttackArea" type="Area" parent="PlayerAttack"]
transform = Transform( 1, -2.98023e-08, 0, 0, 1, -2.98023e-08, 0, 0, 1, 4.47035e-08, -5.96046e-08, -0.546567 )
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="PlayerAttack/PlayerAttackArea"]
transform = Transform( 0.189109, 2.14577e-06, 0, -4.47035e-08, 8.04327, 7.45058e-09, 3.72529e-09, -4.76837e-07, 0.220799, 5.36442e-07, 1.06855, 0.536193 )
shape = SubResource( 29 )

[node name="AttackTimer" type="Timer" parent="PlayerAttack"]
wait_time = 0.5
one_shot = true

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Weapon")
anims/RESET = SubResource( 24 )
anims/attack = SubResource( 23 )
anims/idle = SubResource( 25 )

[node name="Weapon" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.867097, -0.422874, -0.263288, 0, 0.528542, -0.848907, 0.49814, 0.736085, 0.458297, -0.623133, 0.47041, 0.6046 )
type = 3

[node name="RemoteTransform" type="RemoteTransform" parent="Weapon"]
transform = Transform( 1, -2.98023e-08, -1.49012e-08, -2.98023e-08, 1, 0, 0, -2.98023e-08, 1, 0, 0, 0 )
visible = false
remote_path = NodePath("../../PlayerAttack")

[node name="Head" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.15526, 0, 0, 0, 1.15526, 0, 0, 0, 1.15526, 0, 1.37986, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Head"]
transform = Transform( 0.206384, 0, 0, 0, 0.166223, 0, 0, 0, 0.206384, 0, -0.140483, 0 )
mesh = SubResource( 31 )
material/0 = SubResource( 32 )

[node name="StunnedParticle" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08036, 0 )

[node name="Trail3D" type="ImmediateGeometry" parent="StunnedParticle"]
material_override = SubResource( 26 )
cast_shadow = 0
script = ExtResource( 7 )
emit = false
segments = 50
lifetime = 1.2
base_width = 0.1
color_gradient = SubResource( 27 )
smoothing_iterations = 1
wireframe_color = Color( 0.372549, 0.372549, 0.372549, 0.411765 )
wire_line_width = 0.8

[node name="MeshInstance" type="MeshInstance" parent="StunnedParticle"]
transform = Transform( 3.31608, 0, 0, 0, 3.31608, 0, 0, 0, 3.31608, 0, 0, 0 )
visible = false
mesh = SubResource( 28 )
material/0 = null

[node name="Tween" type="Tween" parent="."]

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -15.0
pitch_scale = 0.8
bus = "SFX"

[node name="AttackSounds" type="Node" parent="."]

[node name="AttackSound1" type="AudioStreamPlayer" parent="AttackSounds"]
stream = ExtResource( 8 )
bus = "SFX"

[node name="AttackSound2" type="AudioStreamPlayer" parent="AttackSounds"]
stream = ExtResource( 10 )
bus = "SFX"

[node name="AttackSound3" type="AudioStreamPlayer" parent="AttackSounds"]
stream = ExtResource( 11 )
bus = "SFX"

[node name="SoftBodyGlue" type="Spatial" parent="."]

[node name="Position3D1" type="Position3D" parent="SoftBodyGlue"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.405286, 0.956454, 0.0386452 )

[node name="Position3D2" type="Position3D" parent="SoftBodyGlue"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.190011, 0.956454, -0.111745 )

[node name="Position3D3" type="Position3D" parent="SoftBodyGlue"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.198511, 0.956454, -0.0942552 )

[node name="Position3D4" type="Position3D" parent="SoftBodyGlue"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449614, 0.956454, 0.060654 )

[node name="SoftBody" type="SoftBody" parent="."]
transform = Transform( -4.15324e-08, -2.48726e-08, 1, -0.695274, 0.371919, -4.2222e-08, -0.278568, -0.928265, -4.37114e-08, 0.00996518, 0.372923, -0.58757 )
mesh = ExtResource( 12 )
material/0 = SubResource( 30 )
parent_collision_ignore = NodePath("..")
total_mass = 100.0
linear_stiffness = 0.3
ray_pickable = false
pinned_points = [ 2, 3, 8, 9 ]
attachments/0/point_index = 2
attachments/0/spatial_attachment_path = NodePath("../SoftBodyGlue/Position3D1")
attachments/0/offset = Vector3( 0.0148322, -0.00458527, 0.0630158 )
attachments/1/point_index = 3
attachments/1/spatial_attachment_path = NodePath("../SoftBodyGlue/Position3D2")
attachments/1/offset = Vector3( 0.0105212, 0.0891603, 0.0690967 )
attachments/2/point_index = 8
attachments/2/spatial_attachment_path = NodePath("../SoftBodyGlue/Position3D3")
attachments/2/offset = Vector3( 0.00916424, 0.0811149, 0.0665378 )
attachments/3/point_index = 9
attachments/3/spatial_attachment_path = NodePath("../SoftBodyGlue/Position3D4")
attachments/3/offset = Vector3( 0.00844523, -0.0109167, 0.0628167 )

[node name="SlowTween" type="Tween" parent="."]

[connection signal="area_entered" from="Interaction" to="Interaction" method="_on_Interaction_area_entered"]
[connection signal="area_exited" from="Interaction" to="Interaction" method="_on_Interaction_area_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="StunnedTimer" to="." method="_on_StunnedTimer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_InvincibilityTimer_timeout"]
[connection signal="timeout" from="PlayerAttack/AttackTimer" to="." method="_on_AttackTimer_timeout"]
