[gd_scene load_steps=2 format=2]

[ext_resource path="res://Logic/Enemy/EnemySpawner.gd" type="Script" id=1]

[node name="EnemySpawner" type="Spatial"]
script = ExtResource( 1 )
player_dist_min = 18.0
player_dist_max = 34.0
despawn_range = 80.0
wagon_distance = 8.0
water_target_count = 10
magic_target_count = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 4.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
